In [2]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df = pd.read_csv("data/dirty_data.csv")

In [8]:
df.columns

Index(['id', 'host_id', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'room_type', 'price', 'minimum_nights', 'number_of_reviews',
       'last_review', 'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'rating'],
      dtype='object')

In [6]:
df.describe()

,host_id,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
count,1.208000e+03,1208.000000,1208.000000,1208.000000,1158.000000,1158.000000,1208.000000,1208.000000,1208.000000
mean,9.474827e+05,159.344371,9.150662,78.323675,43315.083765,0.926166,2.225166,165.152318,0.495490
std,9.116983e+05,148.716833,23.692776,88.634792,585.751133,0.982850,4.048868,134.035522,0.285933
min,2.787000e+03,20.000000,1.000000,0.000000,40630.000000,0.010000,1.000000,0.000000,0.000107
25%,2.576828e+05,85.000000,2.000000,14.000000,43321.000000,0.210000,1.000000,12.000000,0.260978
50%,7.463835e+05,129.000000,3.000000,43.000000,43609.000000,0.580000,1.000000,188.000000,0.496360
75%,1.470862e+06,195.000000,6.000000,116.000000,43639.000000,1.330000,2.000000,291.250000,0.730903
max,1.060985e+07,3000.000000,365.000000,480.000000,43654.000000,7.140000,28.000000,365.000000,0.997866

In [9]:
df.head(10)

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklynn,Kensington,Privaate room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Privaate room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklynn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
5,5099,7322,Chris,Manhattan,Murray Hill,Entire home/apt,200,3,74,43638.0,0.59,1,129,0.598772
6,5121,7356,Garon,Brooklynn,Bedford-Stuyvesant,Privaate room,60,45,49,43013.0,0.40,1,0,0.534678
7,5178,8967,Shunichi,Manhattan,Hell's Kitchen,Privaate room,79,2,430,43640.0,3.47,1,220,0.071079
8,5203,7490,MaryEllen,Manhattan,upper West Side,Privaate room,79,2,118,42937.0,0.99,1,0,0.514239
9,*5238,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,1,160,43625.0,1.33,4,188,0.039280

In [10]:
df.tail(10)

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
1198,511436,2519356,Darya,Brooklynn,Williamsburg,Entire home/apt,96,3,1,43246.0,0.07,1,0,0.926859
1199,511733,1840766,Samantha,Brooklynn,Bushwick,Entire home/apt,120,5,3,42267.0,0.04,1,0,0.524938
1200,511960,2521848,Gay,Manhattan,East Village,Entire home/apt,160,1,15,42499.0,0.18,1,0,0.648744
1201,512209,2521513,Amy,Brooklynn,Brooklynn Heights,Entire home/apt,800,3,60,43466.0,0.70,1,67,0.551603
1202,512210,2522854,Rich,Brooklynn,Crown Heights,Entire home/apt,349,2,320,43638.0,3.85,1,260,0.981318
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklynn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklynn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklynn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklynn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1208 entries, 0 to 1207
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              1208 non-null   object
 1   host_id                         1208 non-null   int64
 2   host_name                       1207 non-null   object
 3   neighbourhood_group             1208 non-null   object
 4   neighbourhood                   1208 non-null   object
 5   room_type                       1208 non-null   object
 6   price                           1208 non-null   int64
 7   minimum_nights                  1208 non-null   int64
 8   number_of_reviews               1208 non-null   int64
 9   last_review                     1158 non-null   float64
 10  reviews_per_month               1158 non-null   float64
 11  calculated_host_listings_count  1208 non-null   int64
 12  availability_365                1208 non-null   int64
 13  rating                          1208 non-null   float64
dtypes: float64(3), int64(6), object(5)
memory usage: 132.2+ KB

In [11]:
df.loc[0:100:10]

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklynn,Kensington,Privaate room,149,1,9,43392.0,0.21,6,365,0.571896
10,5295,7702,Lena,Manhattan,upper West Side,Entire home/apt,135,5,53,43638.0,0.43,1,6,0.872855
20,7801,21207,Chaya,Brooklynn,Williamsburg,Entire home/apt,299,3,9,40905.0,0.07,1,0,0.902408
30,9668,32294,Ssameer Or Trip,Manhattan,Harlem,Privaate room,50,3,242,43617.0,2.04,3,355,0.245684
40,12192,46978,Edward,Manhattan,East Village,Privaate room,68,2,245,43637.0,2.08,2,96,0.036328
50,13808,54275,JT And Tiziana,Brooklynn,Bedford-Stuyvesant,Privaate room,80,1,112,43632.0,1.01,3,251,0.255556
60,*15385,60252,Cristina,Brooklynn,Williamsburg,Privaate room,80,2,42,43646.0,0.38,1,263,0.545593
70,*16974,65837,Robin,Manhattan,East Harlem,Entire home/apt,225,4,190,43639.0,1.64,1,215,0.448582
80,18764,72014,LulÃº,Brooklynn,Williamsburg,Privaate room,145,3,61,43577.0,0.54,4,238,0.271839
90,*20611,961342,Augustin,Brooklynn,Bushwick,Privaate room,65,4,24,43611.0,0.28,1,317,0.373960
100,22918,32294,Ssameer Or Trip,Manhattan,Harlem,Privaate room,60,3,11,43468.0,0.87,3,219,0.965411

In [12]:
df['neighbourhood_group'] = df['neighbourhood_group'].replace('Brooklynn', 'Brooklyn')

In [13]:
df

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklyn,Kensington,Privaate room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Privaate room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklyn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklyn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklyn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklyn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032

In [14]:
df['neighbourhood_group'] = df['neighbourhood_group'].replace('  Queens', 'Queens')

In [15]:
df

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklyn,Kensington,Privaate room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Privaate room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklyn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklyn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklyn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklyn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032

In [25]:
df['room_type'] = df['room_type'].replace('Privaate Room', 'Private Room')

In [24]:
df

,id,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rating
0,*2539,2787,John,Brooklyn,Kensington,Privaate room,149,1,9,43392.0,0.21,6,365,0.571896
1,2595,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,43606.0,0.38,2,355,0.184032
2,3647,4632,Elisabeth,Manhattan,Harlem,Privaate room,150,3,0,NaN,NaN,1,365,0.027267
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,43651.0,4.64,1,194,0.461664
4,5022,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,43423.0,0.10,1,0,0.823074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1203,512775,2396295,Richard,Queens,Long Island City,Entire home/apt,350,2,182,43627.0,2.20,1,272,0.424881
1204,513343,2528671,Dennis,Brooklyn,Prospect Heights,Entire home/apt,125,30,1,41101.0,0.01,1,341,0.046641
1205,513688,2530670,Tiffany,Brooklyn,Boerum Hill,Entire home/apt,350,2,134,43653.0,1.56,1,56,0.206727
1206,514457,2096690,Richard,Brooklyn,Bedford-Stuyvesant,Entire home/apt,150,10,10,43611.0,0.17,2,185,0.482942
1207,514548,2533991,Amanda,Brooklyn,Bushwick,Entire home/apt,180,30,0,NaN,NaN,1,352,0.701032